<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  ConditionTagExpression="include[General.Online]exclude[General.PDF]"
  DefaultUrl="/Content/Home.htm"
  FaviconSkin="/Project/Skins/HTML5 - Favicons.flskn"
  IncludeGlossarySearchResults="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <Variables>
    <Variable
      Name="General/ProductName"> TickTrade Systems</Variable>
  </Variables>
</CatapultTarget>